[masters]
master1 ansible_host=20.0.0.1 mig=false


[workers]
worker1 ansible_host=20.0.0.2 mig=false
worker2 ansible_host=20.0.0.3 mig=false

[installs]
master1 ansible_host=20.0.0.1 mig=false

[pre-installs]
master1 ansible_host=20.0.0.1 mig=false


[all:vars]
ansible_user=root
