[masters]
master1 ansible_host=20.0.0.11

[workers]
worker1 ansible_host=20.0.0.12

[installs]
master1 ansible_host=20.0.0.11

[pre-installs]
master1 ansible_host=20.0.0.11

[all:vars]
ansible_user=root
