[masters]
master1 ansible_host=192.168.135.30
master2 ansible_host=192.168.135.31
master3 ansible_host=192.168.135.32

[workers]


[installs]
master1 ansible_host=192.168.135.30

[pre-installs]
master1 ansible_host=192.168.135.30

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_become_method=sudo
