[masters]
master1 ansible_host=20.0.0.1


[workers]
worker1 ansible_host=20.0.0.2
worker2 ansible_host=20.0.0.3

[installs]
master1 ansible_host=20.0.0.1

[pre-installs]
master1 ansible_host=20.0.0.1

[all:vars]
ansible_user=root
