[masters]
master1 ansible_host=192.168.135.21

[workers]
worker1 ansible_host=192.168.135.22
worker2 ansible_host=192.168.135.23

[installs]
master1 ansible_host=192.168.135.21

[pre-installs]
master1 ansible_host=192.168.135.21

[all:vars]
ansible_user=root
