[masters]
master1 ansible_host=192.168.135.81

[workers]
worker1 ansible_host=192.168.135.82
worker2 ansible_host=192.168.135.83

[installs]
master1 ansible_host=192.168.135.81

[pre-installs]
master1 ansible_host=192.168.135.81

[all:vars]
ansible_user=root
