[masters]
master1 ansible_host=192.168.135.71
master2 ansible_host=192.168.135.72
master3 ansible_host=192.168.135.73

[workers]


[installs]
master1 ansible_host=192.168.135.71

[pre-installs]
master1 ansible_host=192.168.135.71

[all:vars]
ansible_user=root
ansible_become=true
ansible_become_method=sudo

# SSH Password Authentication (requires sshpass: apt install sshpass or yum install sshpass)
# Uncomment and set your password to use password authentication instead of SSH keys
ansible_ssh_pass="cloud1234"
ansible_become_pass="cloud1234"  # if different from ssh password