[masters]
master1 ansible_host=192.168.0.101

[workers]
worker1 ansible_host=192.168.0.102
worker2 ansible_host=192.168.0.103

[installs]
master1 ansible_host=192.168.0.101 

[pre-installs]
master1 ansible_host=192.168.0.101

[all:vars]
ansible_user=root
