[masters]
master1 ansible_host=192.168.135.91
master2 ansible_host=192.168.135.92
master3 ansible_host=192.168.135.93

[workers]


[installs]
master1 ansible_host=192.168.135.91

[pre-installs]
master1 ansible_host=192.168.135.91

[all:vars]
ansible_user=root
ansible_become=true
ansible_become_method=sudo
