[masters]
master1 ansible_host=192.168.135.161

[workers]
worker1 ansible_host=192.168.135.52
worker2 ansible_host=192.168.135.53

[installs]
master1 ansible_host=192.168.135.161

[pre-installs]
master1 ansible_host=192.168.135.51

[all:vars]
ansible_user=root
