[masters]
master1 ansible_host=192.168.135.91
master2 ansible_host=192.168.135.92
master3 ansible_host=192.168.135.93

[workers]


[installs]
master1 ansible_host=192.168.135.91

[pre-installs]
master1 ansible_host=192.168.135.91

[all:vars]
ansible_user=root
ansible_become=true
ansible_become_method=sudo

# SSH Password Authentication (requires sshpass: apt install sshpass or yum install sshpass)
# Uncomment and set your password to use password authentication instead of SSH keys
# ansible_ssh_pass=your_password_here
# ansible_become_pass=your_sudo_password_here  # if different from ssh password
