[masters]
master1 ansible_host=192.168.0.21

[workers]
worker1 ansible_host=192.168.0.22
worker2 ansible_host=192.168.0.23
worker3 ansible_host=192.168.0.24

[installs]
master1 ansible_host=192.168.0.21

[pre-installs]
master1 ansible_host=192.168.0.21

[all:vars]
ansible_user=root
