[masters]
master1 ansible_host=192.168.135.41

[workers]
worker1 ansible_host=192.168.135.42
worker2 ansible_host=192.168.135.43

[installs]
master1 ansible_host=192.168.135.41

[pre-installs]
master1 ansible_host=192.168.135.41

[all:vars]
ansible_user=root
